datastage/DataStage-README.json (before)
{
  "project" : "Demo Dev",
  "projectId" : "c5e1003c-af1f-4f1c-95b4-363a0ef087f8",
  "created_by" : "justin",
  "created_at" : null,
  "environment" : "cp4d",
  "services_info" : [ {
    "name" : "ds-canvas",
    "version" : "520.0.16"
  }, {
    "name" : "ds-cas-lite",
    "version" : "520.0.3"
  }, {
    "name" : "ds-codegen",
    "version" : "520.0.16"
  }, {
    "name" : "ds-flow-runtime",
    "version" : "520.0.3"
  }, {
    "name" : "ds-flows",
    "version" : "520.0.16"
  }, {
    "name" : "ds-migration",
    "version" : "520.0.3"
  }, {
    "name" : "ds-px-runtime",
    "version" : "520.0.17"
  }, {
    "name" : "DSAssets",
    "version" : "520.0.6"
  }, {
    "name" : "qs-ruleset",
    "version" : "520.0.3"
  } ],
  "assets" : [ {
    "name" : "LdStgFinance",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.regionsalessummary",
    "type" : "data_definition"
  }, {
    "name" : "LdDimProduct",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdDimCustomer",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "px_executables",
    "location" : "TxFactFinanceDs"
  }, {
    "name" : "ODBC-postgreSQL-em.factfinance",
    "type" : "data_definition"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "data_intg_test_case"
  }, {
    "name" : "UpdRegionSalesSummary",
    "type" : "orchestration_flow"
  }, {
    "name" : "psGlobal",
    "type" : "parameter_set"
  }, {
    "name" : "LdStgSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.stgcustomer",
    "type" : "data_definition"
  }, {
    "name" : "UpdFactSales.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdStgSupplier",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales",
    "type" : "px_executables",
    "location" : "TxTransformedSales"
  }, {
    "name" : "UpdateAllSurrogateKeys.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "TxTransformedSales_container",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxCreateDateSource",
    "type" : "px_executables",
    "location" : "TxCreateDateSource"
  }, {
    "name" : "TxTransformedCustomer",
    "type" : "px_executables",
    "location" : "TxTransformedCustomer"
  }, {
    "name" : "ScdDimSupplierDs",
    "type" : "px_executables",
    "location" : "ScdDimSupplierDs"
  }, {
    "name" : "UpdateSalesSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateSalesSurrogateKeys"
  }, {
    "name" : "ODBC-postgreSQL-em.transformedcustomer",
    "type" : "data_definition"
  }, {
    "name" : "ODBC-postgreSQL-em.productperformance",
    "type" : "data_definition"
  }, {
    "name" : "UpdateCustomerSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateCustomerSurrogateKeys"
  }, {
    "name" : "psDatabaseConnect",
    "type" : "parameter_set"
  }, {
    "name" : "TestDataConnectionS3",
    "type" : "connection"
  }, {
    "name" : "TxFactSalesDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateProductSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateProductSurrogateKeys"
  }, {
    "name" : "ODBC-postgreSQL-em.dimproduct",
    "type" : "data_definition"
  }, {
    "name" : "LdFactSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSalesSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdQuarterlyFinancials.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "UpdProductPerformance.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgproduct",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimProductDs",
    "type" : "px_executables",
    "location" : "ScdDimProductDs"
  }, {
    "name" : "UpdateSupplierSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgfinance",
    "type" : "data_definition"
  }, {
    "name" : "LdDimProduct.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxDailySalesSummaryDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgCustomer",
    "type" : "px_executables",
    "location" : "LdStgCustomer"
  }, {
    "name" : "TxQuarterlyFinancialsDs",
    "type" : "px_executables",
    "location" : "TxQuarterlyFinancialsDs"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "scRegionReference",
    "type" : "data_intg_subflow"
  }, {
    "name" : "UpdDailySalesSummary.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdDimSupplier",
    "type" : "px_executables",
    "location" : "LdDimSupplier"
  }, {
    "name" : "LdStgProduct",
    "type" : "px_executables",
    "location" : "LdStgProduct"
  }, {
    "name" : "TxProductPerformanceDs",
    "type" : "px_executables",
    "location" : "TxProductPerformanceDs"
  }, {
    "name" : "UpdateFinanceSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "ScdDimProductDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimCustomer.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "ScdDimSupplierDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdProductPerformance",
    "type" : "px_executables",
    "location" : "LdProductPerformance"
  }, {
    "name" : "TxTransformedCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRegionSalesSummary",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRefUSStates.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgProduct.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxProductPerformanceDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.refusstates",
    "type" : "data_definition"
  }, {
    "name" : "UpdateCustomerSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdRegionSalesSummary.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDimCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDailySalesSummary",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactFinance.DataStage job",
    "type" : "job"
  }, {
    "name" : "ScdDimProductDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDimDate.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxProductPerformanceDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "ScdDimCustomerDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDimDate",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales_container",
    "type" : "px_executables",
    "location" : "TxTransformedSales_container"
  }, {
    "name" : "TxFactSalesDs",
    "type" : "px_executables",
    "location" : "TxFactSalesDs"
  }, {
    "name" : "UpdateSupplierSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateSupplierSurrogateKeys"
  }, {
    "name" : "LdStgSales",
    "type" : "px_executables",
    "location" : "LdStgSales"
  }, {
    "name" : "TxCreateDateSource.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimSupplier.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdQuarterlyFinancials",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdQuarterlyFinancials",
    "type" : "px_executables",
    "location" : "LdQuarterlyFinancials"
  }, {
    "name" : "TxFactFinanceDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgFinance.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxDailySalesSummaryDs",
    "type" : "px_executables",
    "location" : "TxDailySalesSummaryDs"
  }, {
    "name" : "TxRegionSalesSummaryDs_container.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.dimsupplier",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimCustomerDs",
    "type" : "px_executables",
    "location" : "ScdDimCustomerDs"
  }, {
    "name" : "TxTransformedSales_container.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxTransformedSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateProductSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateFinanceSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSupplierSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdProductPerformance.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.dailysalessummary",
    "type" : "data_definition"
  }, {
    "name" : "LdStgSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "c5e1003c-af1f-4f1c-95b4-363a0ef087f8-DataStage_settings",
    "type" : "data_intg_project_settings"
  }, {
    "name" : "LdDimProduct",
    "type" : "px_executables",
    "location" : "LdDimProduct"
  }, {
    "name" : "TxFactSalesDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDimCustomer",
    "type" : "px_executables",
    "location" : "LdDimCustomer"
  }, {
    "name" : "UpdateProductSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.factsales",
    "type" : "data_definition"
  }, {
    "name" : "UpdRegionSalesSummary.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdFactFinance",
    "type" : "px_executables",
    "location" : "LdFactFinance"
  }, {
    "name" : "LdProductPerformance",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdStgProduct",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.dimdate",
    "type" : "data_definition"
  }, {
    "name" : "ODBC-postgreSQL-em.transformedsales",
    "type" : "data_definition"
  }, {
    "name" : "LdDimSupplier",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.dimcustomer",
    "type" : "data_definition"
  }, {
    "name" : "TxQuarterlyFinancialsDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdateFinanceSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateFinanceSurrogateKeys"
  }, {
    "name" : "UpdDailySalesSummary",
    "type" : "orchestration_flow"
  }, {
    "name" : "Postgres-Demo",
    "type" : "connection"
  }, {
    "name" : "UpdFactSales",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxQuarterlyFinancialsDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdRefUSStates",
    "type" : "px_executables",
    "location" : "LdRefUSStates"
  }, {
    "name" : "LdRegionSalesSummary",
    "type" : "px_executables",
    "location" : "LdRegionSalesSummary"
  }, {
    "name" : "UpdDimProduct.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "UpdDimSupplier",
    "type" : "orchestration_flow"
  }, {
    "name" : "LdDimCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgSupplier.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "default_datastage_px",
    "type" : "environment"
  }, {
    "name" : "UpdateCustomerSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxRegionSalesSummaryDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactFinance",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdQuarterlyFinancials",
    "type" : "orchestration_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.stgsales",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimSupplierDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs_container",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdateAllSurrogateKeys",
    "type" : "orchestration_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.quarterlyfinancials",
    "type" : "data_definition"
  }, {
    "name" : "LdDailySalesSummary.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSalesSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdFactFinance.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdFactSales",
    "type" : "px_executables",
    "location" : "LdFactSales"
  }, {
    "name" : "ScdDimCustomerDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxRegionSalesSummaryDs_container",
    "type" : "px_executables",
    "location" : "TxRegionSalesSummaryDs_container"
  }, {
    "name" : "LdStgFinance",
    "type" : "px_executables",
    "location" : "LdStgFinance"
  }, {
    "name" : "LdQuarterlyFinancials.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgsupplier",
    "type" : "data_definition"
  }, {
    "name" : "LdDimSupplier.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDailySalesSummary",
    "type" : "px_executables",
    "location" : "LdDailySalesSummary"
  }, {
    "name" : "LdStgCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimProduct",
    "type" : "orchestration_flow"
  }, {
    "name" : "UpdFactFinance",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxCreateDateSource",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs",
    "type" : "px_executables",
    "location" : "TxRegionSalesSummaryDs"
  }, {
    "name" : "LdStgSupplier",
    "type" : "px_executables",
    "location" : "LdStgSupplier"
  }, {
    "name" : "LdDimDate",
    "type" : "px_executables",
    "location" : "LdDimDate"
  }, {
    "name" : "TxDailySalesSummaryDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRefUSStates",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdProductPerformance",
    "type" : "orchestration_flow"
  } ],
  "flow_job_mapping" : [ {
    "flow" : "TxFactSalesDs",
    "job" : "TxFactSalesDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgFinance",
    "job" : "LdStgFinance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateSalesSurrogateKeys",
    "job" : "UpdateSalesSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxFactFinanceDs",
    "job" : "TxFactFinanceDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateProductSurrogateKeys",
    "job" : "UpdateProductSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgSupplier",
    "job" : "LdStgSupplier.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimCustomerDs",
    "job" : "ScdDimCustomerDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimSupplier",
    "job" : "LdDimSupplier.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateCustomerSurrogateKeys",
    "job" : "UpdateCustomerSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateSupplierSurrogateKeys",
    "job" : "UpdateSupplierSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimCustomer",
    "job" : "LdDimCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateFinanceSurrogateKeys",
    "job" : "UpdateFinanceSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxTransformedSales",
    "job" : "TxTransformedSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimSupplierDs",
    "job" : "ScdDimSupplierDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxTransformedCustomer",
    "job" : "TxTransformedCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgSales",
    "job" : "LdStgSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgProduct",
    "job" : "LdStgProduct.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxProductPerformanceDs",
    "job" : "TxProductPerformanceDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdFactFinance",
    "job" : "LdFactFinance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdQuarterlyFinancials",
    "job" : "LdQuarterlyFinancials.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxDailySalesSummaryDs",
    "job" : "TxDailySalesSummaryDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdRegionSalesSummary",
    "job" : "LdRegionSalesSummary.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdProductPerformance",
    "job" : "LdProductPerformance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimProduct",
    "job" : "LdDimProduct.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxRegionSalesSummaryDs",
    "job" : "TxRegionSalesSummaryDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgCustomer",
    "job" : "LdStgCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimProductDs",
    "job" : "ScdDimProductDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdFactSales",
    "job" : "LdFactSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDailySalesSummary",
    "job" : "LdDailySalesSummary.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxQuarterlyFinancialsDs",
    "job" : "TxQuarterlyFinancialsDs.DataStage job",
    "type" : "data_intg_flow"
  } ]
}

datastage/DataStage-README.json (after)
{
  "project" : "Demo Dev",
  "projectId" : "c5e1003c-af1f-4f1c-95b4-363a0ef087f8",
  "created_by" : "justin",
  "created_at" : "2025-08-19T13:03:31.991471534Z",
  "environment" : "cp4d",
  "services_info" : [ {
    "name" : "ds-canvas",
    "version" : "520.0.16"
  }, {
    "name" : "ds-flows",
    "version" : "520.0.16"
  }, {
    "name" : "ds-codegen",
    "version" : "520.0.16"
  }, {
    "name" : "ds-flow-runtime",
    "version" : "520.0.3"
  }, {
    "name" : "ds-migration",
    "version" : "520.0.3"
  }, {
    "name" : "DSAssets",
    "version" : "520.0.6"
  }, {
    "name" : "ds-cas-lite",
    "version" : "520.0.3"
  }, {
    "name" : "ds-px-runtime",
    "version" : "520.0.17"
  }, {
    "name" : "qs-ruleset",
    "version" : "520.0.3"
  } ],
  "assets" : [ {
    "name" : "LdStgFinance",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.regionsalessummary",
    "type" : "data_definition"
  }, {
    "name" : "LdDimProduct",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdDimCustomer",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "px_executables",
    "location" : "TxFactFinanceDs"
  }, {
    "name" : "ODBC-postgreSQL-em.factfinance",
    "type" : "data_definition"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "data_intg_test_case"
  }, {
    "name" : "UpdRegionSalesSummary",
    "type" : "orchestration_flow"
  }, {
    "name" : "psGlobal",
    "type" : "parameter_set"
  }, {
    "name" : "LdStgSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.stgcustomer",
    "type" : "data_definition"
  }, {
    "name" : "UpdFactSales.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdStgSupplier",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales",
    "type" : "px_executables",
    "location" : "TxTransformedSales"
  }, {
    "name" : "UpdateAllSurrogateKeys.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "TxTransformedSales_container",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxCreateDateSource",
    "type" : "px_executables",
    "location" : "TxCreateDateSource"
  }, {
    "name" : "TxTransformedCustomer",
    "type" : "px_executables",
    "location" : "TxTransformedCustomer"
  }, {
    "name" : "ScdDimSupplierDs",
    "type" : "px_executables",
    "location" : "ScdDimSupplierDs"
  }, {
    "name" : "UpdateSalesSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateSalesSurrogateKeys"
  }, {
    "name" : "TxFactFinanceDs.DataStage job.",
    "type" : "job",
    "location" : ""
  }, {
    "name" : "ODBC-postgreSQL-em.transformedcustomer",
    "type" : "data_definition"
  }, {
    "name" : "ODBC-postgreSQL-em.productperformance",
    "type" : "data_definition"
  }, {
    "name" : "UpdateCustomerSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateCustomerSurrogateKeys"
  }, {
    "name" : "psDatabaseConnect",
    "type" : "parameter_set"
  }, {
    "name" : "TestDataConnectionS3",
    "type" : "connection"
  }, {
    "name" : "TxFactSalesDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateProductSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateProductSurrogateKeys"
  }, {
    "name" : "ODBC-postgreSQL-em.dimproduct",
    "type" : "data_definition"
  }, {
    "name" : "LdFactSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSalesSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdQuarterlyFinancials.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "UpdProductPerformance.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgproduct",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimProductDs",
    "type" : "px_executables",
    "location" : "ScdDimProductDs"
  }, {
    "name" : "UpdateSupplierSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgfinance",
    "type" : "data_definition"
  }, {
    "name" : "LdDimProduct.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxDailySalesSummaryDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgCustomer",
    "type" : "px_executables",
    "location" : "LdStgCustomer"
  }, {
    "name" : "TxQuarterlyFinancialsDs",
    "type" : "px_executables",
    "location" : "TxQuarterlyFinancialsDs"
  }, {
    "name" : "TxFactFinanceDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "scRegionReference",
    "type" : "data_intg_subflow"
  }, {
    "name" : "UpdDailySalesSummary.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdDimSupplier",
    "type" : "px_executables",
    "location" : "LdDimSupplier"
  }, {
    "name" : "LdStgProduct",
    "type" : "px_executables",
    "location" : "LdStgProduct"
  }, {
    "name" : "TxProductPerformanceDs",
    "type" : "px_executables",
    "location" : "TxProductPerformanceDs"
  }, {
    "name" : "UpdateFinanceSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "ScdDimProductDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimCustomer.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "ScdDimSupplierDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdProductPerformance",
    "type" : "px_executables",
    "location" : "LdProductPerformance"
  }, {
    "name" : "TxTransformedCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRegionSalesSummary",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRefUSStates.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgProduct.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxProductPerformanceDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.refusstates",
    "type" : "data_definition"
  }, {
    "name" : "UpdateCustomerSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdRegionSalesSummary.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDimCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDailySalesSummary",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactFinance.DataStage job",
    "type" : "job"
  }, {
    "name" : "ScdDimProductDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDimDate.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxProductPerformanceDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "ScdDimCustomerDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDimDate",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales_container",
    "type" : "px_executables",
    "location" : "TxTransformedSales_container"
  }, {
    "name" : "TxFactSalesDs",
    "type" : "px_executables",
    "location" : "TxFactSalesDs"
  }, {
    "name" : "UpdateSupplierSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateSupplierSurrogateKeys"
  }, {
    "name" : "LdStgSales",
    "type" : "px_executables",
    "location" : "LdStgSales"
  }, {
    "name" : "TxCreateDateSource.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimSupplier.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdQuarterlyFinancials",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxTransformedSales",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdQuarterlyFinancials",
    "type" : "px_executables",
    "location" : "LdQuarterlyFinancials"
  }, {
    "name" : "TxFactFinanceDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgFinance.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxDailySalesSummaryDs",
    "type" : "px_executables",
    "location" : "TxDailySalesSummaryDs"
  }, {
    "name" : "TxRegionSalesSummaryDs_container.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.dimsupplier",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimCustomerDs",
    "type" : "px_executables",
    "location" : "ScdDimCustomerDs"
  }, {
    "name" : "TxFactFinanceDs.",
    "type" : "data_intg_flow",
    "location" : ""
  }, {
    "name" : "TxTransformedSales_container.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxTransformedSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateProductSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateFinanceSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSupplierSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdProductPerformance.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.dailysalessummary",
    "type" : "data_definition"
  }, {
    "name" : "LdStgSales.DataStage job",
    "type" : "job"
  }, {
    "name" : "c5e1003c-af1f-4f1c-95b4-363a0ef087f8-DataStage_settings",
    "type" : "data_intg_project_settings"
  }, {
    "name" : "LdDimProduct",
    "type" : "px_executables",
    "location" : "LdDimProduct"
  }, {
    "name" : "TxFactSalesDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdDimCustomer",
    "type" : "px_executables",
    "location" : "LdDimCustomer"
  }, {
    "name" : "UpdateProductSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.factsales",
    "type" : "data_definition"
  }, {
    "name" : "UpdRegionSalesSummary.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdFactFinance",
    "type" : "px_executables",
    "location" : "LdFactFinance"
  }, {
    "name" : "LdProductPerformance",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdStgProduct",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.dimdate",
    "type" : "data_definition"
  }, {
    "name" : "ODBC-postgreSQL-em.transformedsales",
    "type" : "data_definition"
  }, {
    "name" : "LdDimSupplier",
    "type" : "data_intg_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.dimcustomer",
    "type" : "data_definition"
  }, {
    "name" : "TxQuarterlyFinancialsDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdateFinanceSurrogateKeys",
    "type" : "px_executables",
    "location" : "UpdateFinanceSurrogateKeys"
  }, {
    "name" : "UpdDailySalesSummary",
    "type" : "orchestration_flow"
  }, {
    "name" : "Postgres-Demo",
    "type" : "connection"
  }, {
    "name" : "UpdFactSales",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxQuarterlyFinancialsDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdRefUSStates",
    "type" : "px_executables",
    "location" : "LdRefUSStates"
  }, {
    "name" : "LdRegionSalesSummary",
    "type" : "px_executables",
    "location" : "LdRegionSalesSummary"
  }, {
    "name" : "UpdDimProduct.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "UpdDimSupplier",
    "type" : "orchestration_flow"
  }, {
    "name" : "LdDimCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgSupplier.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdStgCustomer",
    "type" : "data_intg_flow"
  }, {
    "name" : "default_datastage_px",
    "type" : "environment"
  }, {
    "name" : "UpdateCustomerSurrogateKeys.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxRegionSalesSummaryDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdFactFinance",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdQuarterlyFinancials",
    "type" : "orchestration_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.stgsales",
    "type" : "data_definition"
  }, {
    "name" : "ScdDimSupplierDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs_container",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdateAllSurrogateKeys",
    "type" : "orchestration_flow"
  }, {
    "name" : "ODBC-postgreSQL-em.quarterlyfinancials",
    "type" : "data_definition"
  }, {
    "name" : "LdDailySalesSummary.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdateSalesSurrogateKeys",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdFactFinance.DataStage sequence",
    "type" : "job"
  }, {
    "name" : "LdFactSales",
    "type" : "px_executables",
    "location" : "LdFactSales"
  }, {
    "name" : "ScdDimCustomerDs.DataStage job",
    "type" : "job"
  }, {
    "name" : "TxRegionSalesSummaryDs_container",
    "type" : "px_executables",
    "location" : "TxRegionSalesSummaryDs_container"
  }, {
    "name" : "LdStgFinance",
    "type" : "px_executables",
    "location" : "LdStgFinance"
  }, {
    "name" : "LdQuarterlyFinancials.DataStage job",
    "type" : "job"
  }, {
    "name" : "ODBC-postgreSQL-em.stgsupplier",
    "type" : "data_definition"
  }, {
    "name" : "LdDimSupplier.DataStage job",
    "type" : "job"
  }, {
    "name" : "LdDailySalesSummary",
    "type" : "px_executables",
    "location" : "LdDailySalesSummary"
  }, {
    "name" : "LdStgCustomer.DataStage job",
    "type" : "job"
  }, {
    "name" : "UpdDimProduct",
    "type" : "orchestration_flow"
  }, {
    "name" : "UpdFactFinance",
    "type" : "orchestration_flow"
  }, {
    "name" : "TxCreateDateSource",
    "type" : "data_intg_flow"
  }, {
    "name" : "TxRegionSalesSummaryDs",
    "type" : "px_executables",
    "location" : "TxRegionSalesSummaryDs"
  }, {
    "name" : "LdStgSupplier",
    "type" : "px_executables",
    "location" : "LdStgSupplier"
  }, {
    "name" : "LdDimDate",
    "type" : "px_executables",
    "location" : "LdDimDate"
  }, {
    "name" : "TxDailySalesSummaryDs",
    "type" : "data_intg_flow"
  }, {
    "name" : "LdRefUSStates",
    "type" : "data_intg_flow"
  }, {
    "name" : "UpdProductPerformance",
    "type" : "orchestration_flow"
  } ],
  "flow_job_mapping" : [ {
    "flow" : "TxFactSalesDs",
    "job" : "TxFactSalesDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgFinance",
    "job" : "LdStgFinance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateSalesSurrogateKeys",
    "job" : "UpdateSalesSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxFactFinanceDs",
    "job" : "TxFactFinanceDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateProductSurrogateKeys",
    "job" : "UpdateProductSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgSupplier",
    "job" : "LdStgSupplier.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimCustomerDs",
    "job" : "ScdDimCustomerDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimSupplier",
    "job" : "LdDimSupplier.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateCustomerSurrogateKeys",
    "job" : "UpdateCustomerSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateSupplierSurrogateKeys",
    "job" : "UpdateSupplierSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimCustomer",
    "job" : "LdDimCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "UpdateFinanceSurrogateKeys",
    "job" : "UpdateFinanceSurrogateKeys.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxTransformedSales",
    "job" : "TxTransformedSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimSupplierDs",
    "job" : "ScdDimSupplierDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxTransformedCustomer",
    "job" : "TxTransformedCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgSales",
    "job" : "LdStgSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgProduct",
    "job" : "LdStgProduct.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxProductPerformanceDs",
    "job" : "TxProductPerformanceDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdFactFinance",
    "job" : "LdFactFinance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdQuarterlyFinancials",
    "job" : "LdQuarterlyFinancials.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxDailySalesSummaryDs",
    "job" : "TxDailySalesSummaryDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdRegionSalesSummary",
    "job" : "LdRegionSalesSummary.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdProductPerformance",
    "job" : "LdProductPerformance.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDimProduct",
    "job" : "LdDimProduct.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxRegionSalesSummaryDs",
    "job" : "TxRegionSalesSummaryDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdStgCustomer",
    "job" : "LdStgCustomer.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "ScdDimProductDs",
    "job" : "ScdDimProductDs.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdFactSales",
    "job" : "LdFactSales.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "LdDailySalesSummary",
    "job" : "LdDailySalesSummary.DataStage job",
    "type" : "data_intg_flow"
  }, {
    "flow" : "TxQuarterlyFinancialsDs",
    "job" : "TxQuarterlyFinancialsDs.DataStage job",
    "type" : "data_intg_flow"
  } ]
}

datastage/DataStage-README.json (diff)
@@ -2,14 +2,14 @@
   "project" : "Demo Dev",
   "projectId" : "c5e1003c-af1f-4f1c-95b4-363a0ef087f8",
   "created_by" : "justin",
-  "created_at" : null,
+  "created_at" : "2025-08-19T13:03:31.991471534Z",
   "environment" : "cp4d",
   "services_info" : [ {
     "name" : "ds-canvas",
     "version" : "520.0.16"
   }, {
-    "name" : "ds-cas-lite",
-    "version" : "520.0.3"
+    "name" : "ds-flows",
+    "version" : "520.0.16"
   }, {
     "name" : "ds-codegen",
     "version" : "520.0.16"
@@ -17,17 +17,17 @@
     "name" : "ds-flow-runtime",
     "version" : "520.0.3"
   }, {
-    "name" : "ds-flows",
-    "version" : "520.0.16"
-  }, {
     "name" : "ds-migration",
+    "version" : "520.0.3"
+  }, {
+    "name" : "DSAssets",
+    "version" : "520.0.6"
+  }, {
+    "name" : "ds-cas-lite",
     "version" : "520.0.3"
   }, {
     "name" : "ds-px-runtime",
     "version" : "520.0.17"
-  }, {
-    "name" : "DSAssets",
-    "version" : "520.0.6"
   }, {
     "name" : "qs-ruleset",
     "version" : "520.0.3"
@@ -98,6 +98,10 @@
     "name" : "UpdateSalesSurrogateKeys",
     "type" : "px_executables",
     "location" : "UpdateSalesSurrogateKeys"
+  }, {
+    "name" : "TxFactFinanceDs.DataStage job.",
+    "type" : "job",
+    "location" : ""
   }, {
     "name" : "ODBC-postgreSQL-em.transformedcustomer",
     "type" : "data_definition"
@@ -309,6 +313,10 @@
     "name" : "ScdDimCustomerDs",
     "type" : "px_executables",
     "location" : "ScdDimCustomerDs"
+  }, {
+    "name" : "TxFactFinanceDs.",
+    "type" : "data_intg_flow",
+    "location" : ""
   }, {
     "name" : "TxTransformedSales_container.DataStage job",
     "type" : "job"
